//
//     Generated by class-dump 3.5 (64 bit) (Debug version compiled Jul  6 2018 12:02:43).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2015 by Steve Nygard.
//

#import <Foundation/Foundation.h>

@interface MSModelObjectCommon : NSObject

+ (unsigned long long)traits;
+ (id)generateObjectID;
+ (id)defaultName;
- (void).cxx_destruct;
@property(readonly, nonatomic) BOOL hasModelObjectCacheGeneration;
//@property(readonly) MSModelObjectCacheGeneration *modelObjectCacheGeneration;
- (BOOL)propertiesAreEqual:(id)arg1;
- (unsigned long long)traits;
- (id)primitiveObjectID;
@property(copy, nonatomic) NSString *objectID; // @synthesize objectID=_objectID;
- (BOOL)hasObjectID;
- (id)recursivelyGenerateObjectID;
- (id)generateObjectID;

- (void)setNilValueForKey:(id)arg1;
- (id)defaultName;
- (void)objectDidInit;
- (void)initializeUnsetObjectPropertiesWithDefaults;
- (void)performInitEmptyObject;
- (id)initWithMinimalSetup;
- (id)initWithBlock:(CDUnknownBlockType)arg1;
- (id)init;
@property(readonly, copy) NSString *description;
- (id)treeAsDictionary;
- (id)simpleTreeStructure;
- (id)treeStructure;
- (void)appendTreeStructureToString:(id)arg1 withIndent:(unsigned long long)arg2;
- (void)appendSimpleStructureToString:(id)arg1 withIndent:(unsigned long long)arg2;
- (BOOL)isContainedByInstanceOfForeignSymbol:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

