//
//     Generated by class-dump 3.5 (64 bit) (Debug version compiled Jul  6 2018 12:02:43).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2015 by Steve Nygard.
//

#import <Foundation/Foundation.h>
#import "_MSRectangleShape.h"

@interface MSRectangleShape : _MSRectangleShape
{
}

+ (id)shapeWithRect:(CGRect)arg1 fillColor:(id)arg2;
- (BOOL)canFlatten;
- (void)multiplyBy:(double)arg1;
- (void)resetPointsIfNecessary;
- (void)resetPathsToRoundedRect;
@property(readonly, nonatomic) double maximumAllowedRadius;
- (void)resetPathsToRect;
- (void)resetPoints;
- (id)CSSAttributes;
- (id)CSSAttributeString;

@end

