//
//     Generated by class-dump 3.5 (64 bit) (Debug version compiled Jul  6 2018 12:02:43).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2015 by Steve Nygard.
//

#import <Foundation/Foundation.h>
#import "MSModelObject.h"

@class MSStyle, NSString;

@interface MSSharedStyle : MSModelObject
{
}


@property(readonly, nonatomic) MSStyle *style;

- (NSArray <MSStyle *> *)allInstances;
- (id)allLayersInstances;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

